'''user_id=input("Enter your id:")
password=int(input("Enter the password:"))
otp=int(input("Enter the otp:"))
if user_id=='Banglore':
    print("User_id correct")
    if password==8001:
        print("correct password")
        if otp==4556:
            print("login successful")
        else :
            print("invalid otp")
    else:
        print("password invalid")
else:
    print("insert the valid id")'''

'''i=0
while i<=10:
    if i%2==0:
        print(i)
    i+=1'''

#sum
'''sum=0
i=0
while i<=10:
    if i%2 == 0:
       sum=sum+i
    i=i+1
print(sum)'''

#single value
'''a=[1,2,3,4]
i=0
while i<len(a):
 if type(a) in (int,float,bool,complex):
    print("single value")
 else:
     print("multivalue")'''

'''# even characters in index
b="swapnodaya"
i=0
while i<len(b):
    if i%2 == 0:
        print(b[i])
    i+= 1
print()'''

'''#separate the characters in index
a="1EW22CS4@#"
num=""
alpa=""
spl=""
i=0
while i<len(a):
    if '0'<=a[i]<='9':
        num=num+a[i]
    elif 'a'<=a[i]<='z' or 'A'<=a[i]<='Z':
        alpa=alpa+a[i]
    else:
        spl=spl+a[i]
    i=i+1
print(num)
print(alpa)
print(spl)'''

'''a = "@#1EW21CS026!$%"
sp = ""
i= 0
while i< len(a):
    if not ('0'<=a[i]<='9' or 'a'<=a[i]<='z' or 'A'<=a[i]<='Z'):
        sp+=a[i]
    i += 1
print("Special Characters:", sp)'''

#1 question
'''s=[0,1,12,20,3,12,5,28,25]
sum=0
i=0
while i<len(s):
    if s[i]%2==1:
        sum=sum+s[i]
    i=i+1
print(sum)'''

'''#2nd question
a = ['Hi', 'Python']
l=[]
i = 0
while i < len(a):
    if len(a[i])%2==0:
        l=l+[a[i]]
    i+=1
print(a)
'''

'''#3rd question
b='Roses are red'
i=0
c=' '
while i<len(b):
    if b[i]==' ':
        c=c+'_'
    else:
        c=c+b[i]
    i+=1
print(c)'''

#1
'''d = "Hi"
e=["Python", "SQL"]
b = {}
i=0
while i < len (d) and i<len(e):
    b[d[i]] = e[i]
    i=i+1
print (b)
'''

#2
'''E= ['python', 'sql']
k = {}
i=0
while i<len (E):
    k[E[i]] = len (E[i])
    i=i+1
print(k)
'''

#3
'''a='aabbccc'
b=''
i=0
while i< len(a):
    if a[i] not in b:
        b=b+a[i] + str(a.count(a[i]))
    i+=1
print(b)'''

#4
'''num=5
if num < 2:
    print("not prime")
else:
    i=2
    while i < num:
        if num %i == 0:
            print (num, "is not a prime number")
            break
        i+=1
    else:
        print (num, "is a prime number")
'''

#5
'''n=4
i=1
fact=1
while i<=n:
    fact=fact*i
    i+=1
print(fact)'''


#for loop
'''d= ['python', 'sql']
e=[]
for i in d:
    c=0
    for j in i:
        c=c+1
    e=e+[c]
print(e)'''

'''d=['Hello','Hi']
e=[]
for i in d:
    c=0
    for j in i:
        if j in ('aeiouAEIOU'):
            c+=1
    e = e+[c]
print(e)'''

'''d=['python','workshop']
e=[]
for i in d:
    c=0
    for j in i:
        c+=1
    e = e+[c//2]
print(e)'''

'''d=['python','workshop']
e=[]
for i in d:
    c=0
    for j in i:
        if j in i:
            c+=1
    e = e+[c//2]
print(e)
'''

'''d=['python','workshop']
e=[]
for i in d:
    c=0
    for j in range (len(i)):
        if j%2==0:
            c+=1
    e = e+[c]
print(e)'''

'''a='aabbcc'
b=" "
for i in a:
    if i not in b:
        c=0
        for j in a:
            if i==j:
                c = c + 1
        b=b+i+str(c)
print(b)'''

'''a='aabbcca'
b=" "
d=" "
for i in a:
    if i not in b:
        c=0
        for j in a:
            if i==j:
                c = c + 1
b=b+i+str(c)
print(b)'''

#function
'''def even(a):
    if a%2==0:
        print("even")
    else:
         print(" not even")
even(2)
'''

'''def fact(n):
    if n==1:
        return 1
    else:
        return n*fact(n-1)
print(fact(1))'''

'''def sum(a,b):
    return(a+b)
c=sum(5,4)
print(c)'''

'''def pacakage(*a):
    print(a)
pacakage(4,2,3)'''

'''def package(**a):
    print(a)
package(i=1,h=3)'''

'''def hi(a,b,c):
    print(a,b,c)
hi(*(1,2,3))'''

'''def hi(a,b,c):
    print(a,b,c)
hi(*{'a':2,'b':3,'c':4})'''

'''#keyword argument
def hi(*a,**b):
    print(a)
    print(b)
hi(1,2,3,a=2,b=3)'''
